{
	"Add comment": {
		"prefix": "addcomment"
		"body": [
			"<div class=\"comment\" id=\"${1:guid}\">"
			"	<div class=\"comment-author\"><a href=\"${2:url}\">${3:name}</a> <a href=\"#$1\">#</a></div>"
			"	<div class=\"comment-content\">"
			"		${0:##COMMENT##}"
			"	</div>"
			"	<div class=\"comment-date\">$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE ${4:hour_utc}:$CURRENT_MINUTE UTC</div>"
			"</div>"
		]
		"description": [
			"Adds a single comment but not the surrounding comment section. \n"
			"Use snippet \"addcommentsection\" for that."
		]
	}
	"Add quote": {
		"prefix": "addquote"
		"body": [
			"<figure class=\"quote\">"
			"	<blockquote>"
			"		${CLIPBOARD}${0}"
			"	</blockquote>"
			"	<figcaption>"
			"		— ${1:source_author},"
			"		<cite>${2:source_document}</cite>"
			"	</figcaption>"
			"</figure>"
		]
		"description": [
			"Adds a quote, using your clipboard as the initial text."
		]
	}
	"Add comment section": {
		"prefix": "addcommentsection"
		"body": [
			"<div id=\"comments\">"
			"	<hr>"
			"	<h2 id=\"comments-header\">"
			"		Comments"
			"	</h2>"
			"	${0:addcomment}"
			"</div>"
		]
		"description": [
			"Adds the comment section. ctrl+space for quickly adding a comment"
		]
	}
}
